<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dpN-Bk-354">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XmM-hx-IOU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mx7-k8-mFo" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLz-Th-UtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vmb-0c-fsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJy-yc-jKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-fZ-YP3">
                                <rect key="frame" x="140" y="85" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7Af-Dl-ei9"/>
                                    <constraint firstAttribute="width" constant="420" id="7ng-kl-y9b"/>
                                    <constraint firstAttribute="height" constant="160" id="YSB-WU-XDr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="Y5u-pv-bRe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5u-pv-bRe" id="DU7-sp-zhE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Af-Dl-ei9"/>
                                        <exclude reference="7ng-kl-y9b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Af-Dl-ei9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7ng-kl-y9b"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-Hu-JjS">
                                <rect key="frame" x="140" y="253" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="LWm-Ug-m8B"/>
                                    <constraint firstAttribute="width" constant="320" id="gP7-LI-Bls"/>
                                    <constraint firstAttribute="height" constant="160" id="vDN-qo-ZWE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="SCz-2m-fX0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCz-2m-fX0" id="FK7-Hz-GKZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LWm-Ug-m8B"/>
                                        <exclude reference="gP7-LI-Bls"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gP7-LI-Bls"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LWm-Ug-m8B"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-Qq-1dU">
                                <rect key="frame" x="250" y="437" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4SF-If-owd"/>
                                    <constraint firstAttribute="height" constant="21" id="Baw-Ep-Tgv"/>
                                    <constraint firstAttribute="height" constant="21" id="KT7-N9-aAE"/>
                                    <constraint firstAttribute="width" constant="100" id="KWo-1b-4PB"/>
                                    <constraint firstAttribute="width" constant="100" id="nR8-a4-FyP"/>
                                    <constraint firstAttribute="height" constant="21" id="rPR-tF-ncU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Baw-Ep-Tgv"/>
                                        <exclude reference="KT7-N9-aAE"/>
                                        <exclude reference="KWo-1b-4PB"/>
                                        <exclude reference="nR8-a4-FyP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KT7-N9-aAE"/>
                                        <include reference="nR8-a4-FyP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Baw-Ep-Tgv"/>
                                        <include reference="KWo-1b-4PB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jH-Hu-JjS" firstAttribute="top" secondItem="HzC-fZ-YP3" secondAttribute="bottom" constant="8" id="1aL-Jf-czu"/>
                            <constraint firstItem="lHL-Qq-1dU" firstAttribute="top" secondItem="9jH-Hu-JjS" secondAttribute="bottom" constant="8" id="53i-6k-hOC"/>
                            <constraint firstAttribute="centerX" secondItem="HzC-fZ-YP3" secondAttribute="centerX" id="55A-sx-g3H"/>
                            <constraint firstAttribute="centerX" secondItem="lHL-Qq-1dU" secondAttribute="centerX" id="5sZ-a5-yL9"/>
                            <constraint firstAttribute="centerX" secondItem="lHL-Qq-1dU" secondAttribute="centerX" id="9A1-bD-9DB"/>
                            <constraint firstItem="HzC-fZ-YP3" firstAttribute="top" secondItem="mLz-Th-UtQ" secondAttribute="bottom" constant="21" id="Cql-nm-gye"/>
                            <constraint firstItem="HzC-fZ-YP3" firstAttribute="top" secondItem="mLz-Th-UtQ" secondAttribute="bottom" constant="28" id="GqH-VV-9Ti"/>
                            <constraint firstAttribute="centerX" secondItem="lHL-Qq-1dU" secondAttribute="centerX" id="KjQ-Ef-XDg"/>
                            <constraint firstAttribute="centerX" secondItem="9jH-Hu-JjS" secondAttribute="centerX" id="PZk-cx-MHA"/>
                            <constraint firstItem="lHL-Qq-1dU" firstAttribute="top" secondItem="9jH-Hu-JjS" secondAttribute="bottom" constant="13" id="U0Q-S8-hRy"/>
                            <constraint firstAttribute="centerX" secondItem="9jH-Hu-JjS" secondAttribute="centerX" id="UNI-0I-zyS"/>
                            <constraint firstAttribute="centerX" secondItem="HzC-fZ-YP3" secondAttribute="centerX" id="a36-Mk-pbq"/>
                            <constraint firstItem="9jH-Hu-JjS" firstAttribute="top" secondItem="HzC-fZ-YP3" secondAttribute="bottom" constant="8" id="dhW-yN-vVX"/>
                            <constraint firstAttribute="centerX" secondItem="HzC-fZ-YP3" secondAttribute="centerX" id="fB3-8D-Ath"/>
                            <constraint firstItem="9jH-Hu-JjS" firstAttribute="top" secondItem="HzC-fZ-YP3" secondAttribute="bottom" constant="8" id="oQI-Nj-3Bu"/>
                            <constraint firstAttribute="centerX" secondItem="9jH-Hu-JjS" secondAttribute="centerX" id="s1Q-hi-3Db"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="55A-sx-g3H"/>
                                <exclude reference="GqH-VV-9Ti"/>
                                <exclude reference="fB3-8D-Ath"/>
                                <exclude reference="1aL-Jf-czu"/>
                                <exclude reference="UNI-0I-zyS"/>
                                <exclude reference="oQI-Nj-3Bu"/>
                                <exclude reference="s1Q-hi-3Db"/>
                                <exclude reference="53i-6k-hOC"/>
                                <exclude reference="9A1-bD-9DB"/>
                                <exclude reference="KjQ-Ef-XDg"/>
                                <exclude reference="U0Q-S8-hRy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="55A-sx-g3H"/>
                                <include reference="1aL-Jf-czu"/>
                                <include reference="UNI-0I-zyS"/>
                                <include reference="53i-6k-hOC"/>
                                <include reference="KjQ-Ef-XDg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GqH-VV-9Ti"/>
                                <include reference="fB3-8D-Ath"/>
                                <include reference="oQI-Nj-3Bu"/>
                                <include reference="s1Q-hi-3Db"/>
                                <include reference="9A1-bD-9DB"/>
                                <include reference="U0Q-S8-hRy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="HzC-fZ-YP3" id="B9g-zs-a3C"/>
                        <outlet property="completeNewTodoTableView" destination="9jH-Hu-JjS" id="Lhd-sG-JJG"/>
                        <outlet property="versionLabel" destination="lHL-Qq-1dU" id="eES-xm-2k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbZ-dW-W9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.75" y="-379.5"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-xe-ekg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="T3q-D9-5O7" customClass="TaskTableViewCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3q-D9-5O7" id="T3D-k3-NPB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAV-Ky-9Kd">
                                                    <rect key="frame" x="8" y="8" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-RD-kiY">
                                                    <rect key="frame" x="8" y="37" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-ZX-Ulw">
                                                    <rect key="frame" x="518" y="27" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c0t-c0-Wom"/>
                                                        <constraint firstAttribute="width" constant="74" id="c6g-NS-FsR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKa-ZX-Ulw" firstAttribute="top" secondItem="T3D-k3-NPB" secondAttribute="topMargin" constant="19" id="BbO-zT-0FX"/>
                                                <constraint firstItem="eKa-ZX-Ulw" firstAttribute="trailing" secondItem="T3D-k3-NPB" secondAttribute="trailingMargin" id="LGA-80-VbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="eKa-ZX-Ulw" id="M3G-hM-zZe"/>
                                            <outlet property="descriptionLabel" destination="UPN-RD-kiY" id="VAb-zv-Kep"/>
                                            <outlet property="taskLabel" destination="WAV-Ky-9Kd" id="hy8-Th-yYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F37-QA-SjW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gQH-3s-Xrv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mgd-xe-ekg" secondAttribute="trailing" constant="-16" id="9Y3-Uj-Jwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mgd-xe-ekg" secondAttribute="bottom" id="A5p-d0-UsO"/>
                            <constraint firstItem="Mgd-xe-ekg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="VmV-RQ-0I6"/>
                            <constraint firstItem="Mgd-xe-ekg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pBU-rO-SVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="wsj-yQ-hwj">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="GBe-Uz-1AY">
                            <connections>
                                <segue destination="mx7-k8-mFo" kind="show" id="iEx-6d-Lww"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="74s-y6-6Fu">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="Nvy-qh-kc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mgd-xe-ekg" id="3SM-zp-4Pg"/>
                        <segue destination="CcO-sM-5m6" kind="show" identifier="showTaskDetail" id="f2S-8e-aP1"/>
                        <segue destination="LWo-lT-Y09" kind="presentation" identifier="showTaskAdd" id="kC5-Lk-BfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="361"/>
        </scene>
        <!--Detail-->
        <scene sceneID="wgx-au-U5S">
            <objects>
                <viewController id="CcO-sM-5m6" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Db-F7-z85"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwq-j4-Csi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIi-6D-0Rj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anc-KU-M3Y">
                                <rect key="frame" x="16" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-8c-JkH">
                                <rect key="frame" x="16" y="124" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-eI-IAY">
                                <rect key="frame" x="0.0" y="186" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444061915.24219698">
                                    <!--2015-01-27 14:31:55 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="0Kp-iO-psa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kc4-fH-IU2">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="CcO-sM-5m6" id="cG1-Si-GrL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="172-lt-V9u">
                            <connections>
                                <action selector="doneButtonTapped:" destination="CcO-sM-5m6" id="zk6-hJ-fO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="H9i-eI-IAY" id="7t1-CZ-pVX"/>
                        <outlet property="subtaskTextField" destination="ebm-8c-JkH" id="dIT-UU-RMd"/>
                        <outlet property="taskTextField" destination="anc-KU-M3Y" id="uPG-kT-P6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJp-t5-hkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bge-kf-Mfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpN-Bk-354" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vzs-GC-7LC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OSV-oH-fWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rma-WZ-yAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="361"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="uWu-bV-c2q">
            <objects>
                <viewController id="LWo-lT-Y09" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUr-J3-mI7"/>
                        <viewControllerLayoutGuide type="bottom" id="IVy-fX-DXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY3-0w-YDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82U-vv-nhz">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="LWo-lT-Y09" eventType="touchUpInside" id="Wqr-XN-g0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-FL-xoA">
                                <rect key="frame" x="232" y="20" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="LWo-lT-Y09" eventType="touchUpInside" id="RP7-lI-aP9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iey-qc-5tS">
                                <rect key="frame" x="16" y="84" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-l9-fdB">
                                <rect key="frame" x="16" y="155" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-0y-N4C">
                                <rect key="frame" x="16" y="58" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-eX-xVd">
                                <rect key="frame" x="16" y="126" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-hP-VaD">
                                <rect key="frame" x="16" y="193" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-w6-UbL">
                                <rect key="frame" x="0.0" y="222" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444233411.63382">
                                    <!--2015-01-29 14:10:11 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="ctd-w6-UbL" id="prw-Os-n4h"/>
                        <outlet property="subtaskTextField" destination="nYG-l9-fdB" id="Pd1-8H-vRR"/>
                        <outlet property="taskTextField" destination="iey-qc-5tS" id="mM8-ho-AvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADe-iL-T2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="700"/>
        </scene>
    </scenes>
</document>
